<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-1j-AdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-1m-8vS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="577" width="315" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40879173801369861" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nUJ-be-SJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STRATED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-11-hLk">
                                <rect key="frame" x="48" y="150" width="279.5" height="76.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-Yw-lne">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-5R-GyA">
                                <rect key="frame" x="48" y="226.5" width="279.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279.5" id="vXb-NG-0N0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60M-pG-4JU">
                                <rect key="frame" x="48" y="280" width="279.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJt-5R-GyA" firstAttribute="top" secondItem="Cfw-11-hLk" secondAttribute="bottom" id="8h6-0U-rh5"/>
                            <constraint firstItem="rK6-Yw-lne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dg6-E5-Itg"/>
                            <constraint firstItem="Cfw-11-hLk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMW-eZ-hwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUI-1m-8vS" secondAttribute="trailing" constant="30" id="KxE-qv-5MP"/>
                            <constraint firstItem="60M-pG-4JU" firstAttribute="top" secondItem="dJt-5R-GyA" secondAttribute="bottom" constant="15" id="M2f-Dv-IQm"/>
                            <constraint firstItem="rK6-Yw-lne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N2P-yK-W7J"/>
                            <constraint firstItem="9KI-1j-AdP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qw3-70-vSe"/>
                            <constraint firstItem="dJt-5R-GyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgs-pU-hUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yUI-1m-8vS" secondAttribute="bottom" constant="20" id="cqU-hi-7Iz"/>
                            <constraint firstItem="9KI-1j-AdP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cxt-IZ-Kue"/>
                            <constraint firstItem="yUI-1m-8vS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fFO-ba-kvw"/>
                            <constraint firstItem="Cfw-11-hLk" firstAttribute="top" secondItem="rK6-Yw-lne" secondAttribute="bottom" constant="90" id="fNx-Xf-Ipc"/>
                            <constraint firstItem="9KI-1j-AdP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fcq-7N-aFz"/>
                            <constraint firstItem="9KI-1j-AdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqq-q8-FCN"/>
                            <constraint firstItem="60M-pG-4JU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unb-Ao-WNw"/>
                            <constraint firstItem="60M-pG-4JU" firstAttribute="width" secondItem="dJt-5R-GyA" secondAttribute="width" id="wjs-55-Ga3"/>
                            <constraint firstItem="dJt-5R-GyA" firstAttribute="width" secondItem="Cfw-11-hLk" secondAttribute="width" id="zE4-cc-vWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="9KI-1j-AdP" id="Zku-sc-Id2"/>
                        <outlet property="swoosh" destination="rK6-Yw-lne" id="kC3-uV-lCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttS-3A-6ae">
            <objects>
                <viewController id="KxM-IE-4ju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAD-SY-IS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-Qg-kcc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fu3-0v-5iy">
                                <rect key="frame" x="15" y="165.5" width="345" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-uE-qRo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40879173800000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eA0-Yx-TP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-ov-iMA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="345" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40879173800000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fbz-TK-yZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-6y-Kf7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="345" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40879173800000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Buq-NF-pDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-Fo-G3G">
                                <rect key="frame" x="0.0" y="40" width="375" height="75.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-zg-x56">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-aU-d4h">
                                        <rect key="frame" x="106.5" y="45" width="162.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-d2-zux" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="577" width="345" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40879173800000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7yr-kE-TSx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Jxx-B7-KZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFc-d2-zux" firstAttribute="leading" secondItem="7Em-jm-vAY" secondAttribute="leading" constant="15" id="0dF-FA-H17"/>
                            <constraint firstItem="7Em-jm-vAY" firstAttribute="trailing" secondItem="TFc-d2-zux" secondAttribute="trailing" constant="15" id="39J-vP-BZZ"/>
                            <constraint firstItem="7Em-jm-vAY" firstAttribute="trailing" secondItem="OKO-Fo-G3G" secondAttribute="trailing" id="PGL-RN-DGa"/>
                            <constraint firstItem="OKO-Fo-G3G" firstAttribute="leading" secondItem="7Em-jm-vAY" secondAttribute="leading" id="T2R-rj-jQK"/>
                            <constraint firstItem="wPP-Qg-kcc" firstAttribute="bottom" secondItem="7Em-jm-vAY" secondAttribute="bottom" id="cSm-br-cs3"/>
                            <constraint firstItem="wPP-Qg-kcc" firstAttribute="leading" secondItem="7Em-jm-vAY" secondAttribute="leading" id="dwj-fv-NZy"/>
                            <constraint firstItem="7Em-jm-vAY" firstAttribute="trailing" secondItem="Fu3-0v-5iy" secondAttribute="trailing" constant="15" id="fuP-zj-itF"/>
                            <constraint firstItem="Fu3-0v-5iy" firstAttribute="top" secondItem="OKO-Fo-G3G" secondAttribute="bottom" constant="50" id="ldC-cb-U76"/>
                            <constraint firstItem="7Em-jm-vAY" firstAttribute="bottom" secondItem="TFc-d2-zux" secondAttribute="bottom" constant="20" id="mIN-jM-T06"/>
                            <constraint firstItem="OKO-Fo-G3G" firstAttribute="top" secondItem="7Em-jm-vAY" secondAttribute="top" constant="20" id="oqo-v6-CfJ"/>
                            <constraint firstItem="wPP-Qg-kcc" firstAttribute="trailing" secondItem="7Em-jm-vAY" secondAttribute="trailing" id="pTh-OD-KAR"/>
                            <constraint firstItem="Fu3-0v-5iy" firstAttribute="leading" secondItem="7Em-jm-vAY" secondAttribute="leading" constant="15" id="wr9-bY-0Eq"/>
                            <constraint firstItem="wPP-Qg-kcc" firstAttribute="top" secondItem="pAD-SY-IS6" secondAttribute="top" id="yaG-jy-BQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Em-jm-vAY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zep-L1-hw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c07-gU-VWq">
            <objects>
                <viewController id="qyH-Ye-s7p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJJ-ds-qCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-OM-Qsb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-1C-IXS">
                                <rect key="frame" x="0.0" y="40" width="375" height="75.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="303-fj-0bl">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-Ta-eac">
                                        <rect key="frame" x="157.5" y="45" width="60" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-5b-9t4">
                                <rect key="frame" x="15" y="165.5" width="345" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-E9-5QI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40879173800000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Esr-0c-Iyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-Th-oLr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40879173800000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Q0m-b0-gNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-wN-Sil" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="577" width="345" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40879173800000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="KGo-bW-WnW"/>
                                    <constraint firstAttribute="height" constant="70" id="Osd-83-GsB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="WLR-XS-7DD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNw-5b-9t4" firstAttribute="leading" secondItem="dyR-so-8hh" secondAttribute="leading" constant="15" id="69P-Tq-JXT"/>
                            <constraint firstItem="dyR-so-8hh" firstAttribute="bottom" secondItem="0O4-wN-Sil" secondAttribute="bottom" constant="20" id="9rP-4p-l3H"/>
                            <constraint firstItem="zNw-5b-9t4" firstAttribute="top" secondItem="sBM-1C-IXS" secondAttribute="bottom" constant="50" id="H8x-La-CEI"/>
                            <constraint firstItem="0O4-wN-Sil" firstAttribute="leading" secondItem="dyR-so-8hh" secondAttribute="leading" constant="15" id="PQ9-hb-AVK"/>
                            <constraint firstItem="sBM-1C-IXS" firstAttribute="leading" secondItem="dyR-so-8hh" secondAttribute="leading" id="S3n-Pz-fcP"/>
                            <constraint firstItem="8Rn-OM-Qsb" firstAttribute="top" secondItem="rJJ-ds-qCg" secondAttribute="top" id="TCS-ur-MKV"/>
                            <constraint firstItem="8Rn-OM-Qsb" firstAttribute="trailing" secondItem="dyR-so-8hh" secondAttribute="trailing" id="Vik-tq-QKf"/>
                            <constraint firstItem="sBM-1C-IXS" firstAttribute="top" secondItem="dyR-so-8hh" secondAttribute="top" constant="20" id="XfI-Mv-cCB"/>
                            <constraint firstItem="dyR-so-8hh" firstAttribute="trailing" secondItem="sBM-1C-IXS" secondAttribute="trailing" id="ZZw-vM-m5P"/>
                            <constraint firstItem="8Rn-OM-Qsb" firstAttribute="bottom" secondItem="dyR-so-8hh" secondAttribute="bottom" id="a9h-iS-7uo"/>
                            <constraint firstItem="dyR-so-8hh" firstAttribute="trailing" secondItem="zNw-5b-9t4" secondAttribute="trailing" constant="15" id="c6J-ro-YkD"/>
                            <constraint firstItem="dyR-so-8hh" firstAttribute="trailing" secondItem="0O4-wN-Sil" secondAttribute="trailing" constant="15" id="frA-A6-tdU"/>
                            <constraint firstItem="8Rn-OM-Qsb" firstAttribute="leading" secondItem="dyR-so-8hh" secondAttribute="leading" id="gry-qo-wld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyR-so-8hh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSV-MB-6zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
